server.port=8090

#db connection
spring.datasource.url=jdbc:mysql://localhost/fidelity_blog?useSSL=false&serverTimeZone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Lmfc58200043!

#hibernate
spring.jpa.hibernate.ddl-auto=update