server.port=8090

#db connection
spring.datasource.url=jdbc:mysql://localhost/fidelity_blog?useSSL=false&serverTimeZone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=xxxx

#hibernate
spring.jpa.hibernate.ddl-auto=update

#jwt properties
app.jwt-secret=wELtlOn8Mpw+0gAWXsY7T1RdX6Py7PZHfxfwGjHXuVM=
app.jwt-expiration-milliseconds=604800000